# eborp

./: .gitignore  README.md
EborpClient/: eborp.id  eborp.properties  pom.xml  streamExample
EborpClient/src/main/java/nl/royvanrijn/eborp/: AutoDetectingServerConfig.java  DataSink.java  EborpClient.java  IdReader.java  ProbeReader.java  PropertiesReader.java  ServerConfig.java  UdpDataSink.java
EborpClient/src/main/java/nl/royvanrijn/eborp/server/: AutoDetectingServerConfig.java  ServerConfig.java
EborpServer/: README  jsonInputExample  pom.xml
EborpServer/src/main/java/nl/royvanrijn/eborp/: DetectionEndpoint.java  DetectionListener.java  EborpSample.java  EborpServer.java  ElasticsearchClient.java
EborpServer/src/main/java/nl/royvanrijn/eborp/mapping/: LocMapping.java  MDSExample.java
EborpServer/src/main/java/nl/royvanrijn/eborp/matching/: CaptureSet.java  DistanceCalculator.java  MacCapture.java  Matcher.java  ReferenceCapture.java
EborpServer/src/main/java/nl/royvanrijn/eborp/server/: AnnouncementServer.java  EborpServer.java  JettyDataServer.java  UdpDataServer.java
EborpServer/src/main/resources/: logback.xml  mapping.json  mapping.txt
EborpServer/src/test/java/nl/royvanrijn/eborp/: ElasticsearchClientTest.java
Raspberry/: README.md  TSharkParser.java  install_history.txt  mon.sh
Raspberry/init.d/: eborpclient  tsharkparser
